body {
  font-family: sans-serif;

}

#app {
  width: 100vw;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  /* border: 2px solid blue; */
}



.card {
  margin: 10px auto;
  /* border: 2px solid red; */
  display: flex;

  width: 80vw;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 11px;
  background-color: white;
}

.card div {
  padding: 10px;
}

.card_image img {
  height: 150px;
  width: 10vw;
  /* object-fit: cover; */
}

.card_t {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.card_t h3 {
  color: #0070f3;
}



.card_btn {
  width: 80px;
  border: 0px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
  background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
  transition: all 0.5s ease 0s;

}

button:hover {
  cursor: pointer;
  box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
  transition: all 0.1s ease 0s;
}

/* pagination section */
.pagination-wrapper {
  /* border: 1px dashed #e1e1e1;
  border-radius: 4px; */
  margin: 16px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 80%;
}

.pagination-wrapper button {
  background: none;
  border: none;
  margin: 0px 2px;
}